<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Exercícios CSS</title>
        <style>
        
            h1
            {
                color: #ff0000;
                font-size: 30px;
            }
            
            .paragrafoUm
            {
                color: #ff0000;
                font-size: 10px;
                text-decoration: underline;
            }
            
            .paragrafoDois
            {
                color: #00ff00;
                font-size: 15px;
                font-weight: bold;
            }
            
            .paragrafoTres
            {
                color: #0000ff;
                font-size: 20px;
                font-style: italic;
            }
            
            .linkEspecial
            {
                text-decoration: none;
            }
            
            .linkEspecial:hover
            {
                text-decoration: underline;
            }
            
            table
            {
                width: 500px;
            }
            
            th
            {
                background-color: #dd0000;
                color: #ffffff;
                font-size: 20px;
                font-weight: bold;
            }
            
            td
            {
                text-align: center;
            }
            
            tr:nth-child(even)
            {
                background-color: #dddddd;
            }
            
            tr:nth-child(odd)
            {
                background-color: #eeeeee;
            }
            
        </style>
    </head>
    <body>
    
        <h1>Exercícios de CSS</h1>
        
        <p class="paragrafoUm">Texto do parágrafo 1.</p>
        <p class="paragrafoDois">Texto do parágrafo 2.</p>
        <p class="paragrafoTres">Texto do parágrafo 3.</p>
        
        <a class="linkEspecial" href="http://www.google.com.br">Exemplo de link com sublinhado somente ao passar o mouse.</a>
        
        <br><br>
        
        <table>
            <tr>
                <th>Equipe</th>
                <th>Piloto</th>
            </tr>
            <tr>
                <td>Ferrari</td>
                <td>Vettel</td>
            </tr>
            <tr>
                <td>Mercedes</td>
                <td>Rosberg</td>
            </tr>
            <tr>
                <td>Mercedes</td>
                <td>Hamilton</td>
            </tr>
            <tr>
                <td>McLaren</td>
                <td>Alonso</td>
            </tr>
            <tr>
                <td>McLaren</td>
                <td>Button</td>
            </tr>
        </table>
        
    </body>
</html>



